<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <title>Star gym</title>


</head>





<style>
    body {

        font-family: "Jersey 15", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(gym2.jpg) no-repeat;
        background-size: cover;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;

        display: inline-block;

        /* border: 2px solid red; */

    }

    .mid {
        display: absolute;
        width: 43%;
        margin: 12px auto;
        


    }

    .left {
        display: inline-block;
        position: absolute;
        left: 14px;
        top: 20px;

    }

    .left img {
        width: 123px;
    }

    .left div {
        text-align: center;
    }

    .navbar {
        font-family: "Jersey 15", sans-serif;
        display: inline-block;
        font-size: 30px;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 22px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(16, 16, 16);
        padding: 34px 23px;
    }

    .btn {

        font-family: "Jersey 15", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(126, 121, 121);
    }

    .container {
    border: 2px solid rgb(240, 207, 98);
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}




    .form-group input {
        text-align: center;
        display: block;
        width: 404px;
        padding: 1px;
        border: 2px solid rgb(195, 123, 50);
        margin: 11px auto;
        font-size: 14px;
        border-radius: 5px;
        background-color: rgb(187, 172, 146);
        


    }
    .container h1{
        font-size: 40px;
        color: rgb(196, 139, 42);

        text-align: center;

    }
    .container button{
        display: block;
        width: 26%;
        margin: auto
        ;

    }
</style>

<body>
    <header class="header">
        <!-- leftbox for logo -->
        <div class="left">

            <img src="logo.jpg" alt="">
            <div>STAR FITNESS</div>

        </div>
        <!-- middlebox for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>

            </ul>



        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR AGE">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR GENDER">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR GENDER">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR LOCALITY">
            </div>
            <button class="btn">Submit</button>

        </form>

    </div>

</body>

</html>